.projects {
    margin-bottom: 250px;
    position: relative;
    > *:not(.addon-shape) {
        padding-inline: 100px;
    }
    .addon-shape {
        position: absolute;
        &.left {
            left: 15px;
        }
        &.right-bottom {
            right: 15px;
            bottom: -250px;
        }
        &.dots {
            right: -150px;
            top: 550px;
            z-index: -50;
        }
    }

    .projects-content {
        position: relative;
        z-index: 20;
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 600px));
        grid-template-rows: repeat(2, 700px);
        column-gap: 100px;
        row-gap: 200px;
        align-items: center;
        justify-content: center;
    }
    .projects-content > *:nth-child(2) {
        grid-row: 1/3;
    }
}

.project-card {
    height: 100%;
    position: relative;
    @include flex-vertically-center;
    flex-direction: column;
    justify-content: space-between;
    max-height: 700px;
    border-radius: 25px;
    box-shadow: $card-shadow;
    padding: 0 20px;
    gap: 18px;
    .project-img {
        height: 40%;
        object-fit: cover;
    }

    .project-title {
        margin-inline-start: 10px;
        font-family: Poppins-Bold;
        font-size: rem(50px);
        margin-bottom: 20px;
    }

    .project-description {
        max-height: 152px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 4; /*define how many line you want to show */
        -webkit-box-orient: vertical;
        transition: all 0.3s ease-in-out;
        &:hover {
            max-height: 300px;
            overflow: visible;
            -webkit-line-clamp: unset; /*define how many line you want to show */
        }
    }
    .more-details {
        align-self: flex-start;
        margin-bottom: 36px;
    }
}
